.container {
    width: 90%;
    margin: 0 auto;
    padding: 2vw;
    height: 70vh;
}

.scrollableGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-height: 65vh;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.card {
    box-sizing: border-box;
    padding: 20px;
    background: rgba(249, 249, 249, 0.9);
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    transition: transform 0.2s ease;
    height: calc((65vh - 40px) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:hover {
    transform: scale(1.05);
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination button {
    margin: 0 5px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #0056b3;
}

select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
}